# desafio-TDD

./: README.md  desafio-tdd.sln
src/exercicio-bonus/: exercicio-bonus.csproj
src/exercicio-bonus/classes/: FizzBuzz.cs
src/exercicio-bonus/screens/: EscolhaDoUsuarioScreen.cs  ExercicioBonusMainScreen.cs  JogarNovamenteScreen.cs
src/exercicio-dois/: exercicio-dois.csproj
src/exercicio-dois/classes/: Livro.cs  Loja.cs  Produto.cs  Videogame.cs
src/exercicio-dois/interfaces/: IImposto.cs
src/exercicio-dois/screens/: ExercicioDoisMainScreen.cs
src/exercicio-sete/: exercicio-sete.csproj
src/exercicio-sete/classes/: Funcionario.cs  Gerente.cs  Supervisor.cs  Vendedor.cs
src/exercicio-sete/screens/: ExercicioSeteMainScreen.cs
src/exercicio-tres/: exercicio-tres.csproj
src/exercicio-tres/classes/: Guerreiro.cs  Mago.cs  Personagem.cs
src/exercicio-tres/screens/: ExercicioTresMainScreen.cs
src/exercicio-um/: exercicio-um.csproj
src/exercicio-um/classes/: Vehicle.cs
src/exercicio-um/screens/: EscolhaOpcaoScreen.cs  ExercicioUmMainScreen.cs  MenuScreen.cs
src/main-program/: Program.cs  main-program.csproj
src/main-program/screens/: MainScreen.cs
tests/exercicios/: ExercicioBonusTest.cs  ExercicioDoisTest.cs  ExercicioSeteTest.cs  ExercicioTresTest.cs  ExercicioUmTest.cs  exercicios.csproj
