<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\exercicio-sete\exercicio-sete.csproj" />
    <ProjectReference Include="..\..\src\exercicio-tres\exercicio-tres.csproj" />
    <ProjectReference Include="..\..\src\exercicio-um\exercicio-um.csproj" />
    <ProjectReference Include="..\..\src\exercicio-bonus\exercicio-bonus.csproj" />
    <ProjectReference Include="..\..\src\exercicio-dois\exercicio-dois.csproj" />
  </ItemGroup>

</Project>
